# URL приложения которое тестируем
app.url =https://rencredit.ru/
# Путь к драверам
path.chrome.driver =src/main/resources/webdriver/chromedriver.exe

# Настройка таймаутов default
implicitly.wait =10
page.load.timeout =15
